PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=access_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh_secret
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
